@import '../../style/style';

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:$dark;
}

section{
    margin: 0;
    background-color: #ccc;
}
 

.bt{
    background: rgba(53, 50, 50, 0.726);
    color: $light;
    padding:0.6rem 1.3rem;
    border-radius:5px;

}

.top-container{
    a:hover{
        color:lightblue;
    }
     display: grid;
     grid-gap: 20px;
     grid-template-areas: 
     'showcase showcase top-box-a'
     'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    //background: url(../../img/programming.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column; 
    align-items: start;
    justify-content: center;
    box-shadow: $shadow;
    h1{
        font-size: 4rem;
        margin-bottom: 0;
        color: $light;
    }

    p{
        font-size: 1.3rem;
        margin-top: 0;
        color:$light;
    }
}

.top-box{
    background: $primary;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: $shadow;
    padding: 1.5rem;
    .price{

        font-size: 2.5rem;
    }
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    a:hover{
        color:lightblue;
    }
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
.box{
    margin-top: 2rem;
    background: $primary;
    text-align: center;
    padding: 2rem 2rem;
    box-shadow: $shadow;
}

}


/*media*/

@media(max-width:700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'; 
    }

    .showcase{
        grid-area: showcase;
    min-height: 400px;
   // background: url(../../img/programming.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column; 
    align-items: start;
    justify-content: center;
    box-shadow: $shadow;
        h1{
            font-size:2.5rem;
        }
    }

    .top-box-a{
        grid-area: top-box-a;
    }
    
    .top-box-b{
        grid-area: top-box-b;
    }
}


