nav {
  color: white;
  font-weight: bolder;
}

nav div a {
  margin-right: 50px;
  color: white;
  font-weight: bold;
  font-size-adjust: 4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 2500;
  background: -webkit-gradient(linear, left top, left bottom, from(#bdc3c7), to(#2c3e50));
  background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-inline a:hover {
  color: lightblue;
}

* {
  margin: 0px 0px;
  padding: 0px;
}

.card-body {
  background-color: rgba(233, 236, 239, 0.575);
}

.card-text {
  font-size: 1.2rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px 0px;
  padding: 0px 50px;
  text-align: center;
}

.grid-container .grid-item {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */